* {
    font: "JetBrainsMono Nerd Font 13";
    text-color: #d9e0ee;
    background-color: transparent;
    border-color: #7f5af0;
    border-radius: 0px;
    spacing: 0;
}

window {
    width: 920px;
    height: 520px;
    location: center;
    border: 2px;
    border-color: rgba(127, 90, 240, 0.45);
    border-radius: 20px;
    background-color: rgba(17, 17, 27, 0.97);
    padding: 12px;
}

mainbox {
    orientation: horizontal;
    spacing: 12px;
    children: [ "left-pane", "right-pane" ];
}

left-pane {
    width: 42%;
    spacing: 10px;
    orientation: vertical;
    children: [ "inputbar", "mode-switcher", "textbox-system-info" ];
    background-color: rgba(36, 32, 64, 0.85);
    border: 1px;
    border-color: rgba(255, 255, 255, 0.06);
    border-radius: 16px;
    padding: 12px;
}

right-pane {
    width: 58%;
    spacing: 0px;
    orientation: vertical;
    children: [ "listview" ];
    background-color: rgba(29, 27, 52, 0.88);
    border: 1px;
    border-color: rgba(255, 255, 255, 0.07);
    border-radius: 16px;
    padding: 8px;
}

inputbar {
    children: [ "prompt", "entry" ];
    spacing: 10px;
    padding: 8px 10px;
    background-color: rgba(50, 43, 95, 0.95);
    border-radius: 10px;
}

prompt {
    text-color: #f5c2e7;
}

entry {
    placeholder: "Search";
    placeholder-color: rgba(217, 224, 238, 0.72);
}

textbox-system-info {
    vertical-align: 0.0;
    horizontal-align: 0.0;
    expand: true;
    padding: 12px;
    margin: 0px;
    border-radius: 12px;
    border: 1px;
    border-color: rgba(127, 90, 240, 0.35);
    background-color: rgba(24, 22, 42, 0.92);
    text-color: #f2cdcd;
    font: "JetBrainsMono Nerd Font 11";
    str: "System Monitor\n\nBattery: unavailable\nVolume: unavailable\nDate: unavailable";
}

mode-switcher {
    spacing: 6px;
}

button shell {
    str: ">_";
}

button {
    font: "JetBrainsMono Nerd Font 18";
    border-radius: 10px;
    padding: 6px 0px;
    width: 84px;
    horizontal-align: 0.5;
    background-color: rgba(64, 56, 121, 0.85);
    text-color: #d9e0ee;
}

button selected {
    background-color: #f02fd8;
    text-color: #11111b;
}

listview {
    lines: 8;
    columns: 1;
    dynamic: true;
    fixed-height: false;
    spacing: 6px;
    padding: 4px;
    cycle: false;
}

element {
    orientation: horizontal;
    border-radius: 12px;
    padding: 8px 10px;
    spacing: 14px;
    background-color: rgba(84, 70, 156, 0.18);
    border: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

element selected {
    background-color: #f02fd8;
    text-color: #11111b;
    border-color: rgba(255, 255, 255, 0.2);
}

element-icon {
    size: 1.8em;
}

element-text {
    horizontal-align: 0.0;
    vertical-align: 0.5;
}
